{
	"mongo": "cslvm31",
	"port": null,
	"database": "",
	"collection": "messenger",
	"monitor": "",
	"delay": 1,
	"words": "sense.txt",
	"clientLog": "clientLog.txt",
	"serverLog": "",
	"wordFilter": ""
}
